# Este Nginx.conf se usará para forzar una ubicación PID con permisos

# Se recomienda usar un usuario no-root, que ya definiste en el Dockerfile
# user  nginx; 

pid /tmp/nginx.pid; 

worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        root /usr/share/nginx/html; 

        location / {
            try_files $uri $uri/ /index.html;
        }

        
    }
}
